
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Zooniverse - Talk and Task Observations</title>
        <link rel="stylesheet" href="css/index.css"media="screen">
                <link rel="stylesheet" href="css/ticker.css">
        <link rel="stylesheet" href="css/index-print.css"media="print">
        <style media="screen">
            #latlon-form {
                position: absolute;
                top: 430px;
            }
            #latlon-form input {
                font-size: 14px;
                width: 200px;
            }
            #latlon-form button {
                font-size: 14px;
            }
            #cities {
                position: absolute;
                top: 470px;
                margin: 0 10px;
                padding: 0;
                list-style: none;
            }
            #cities a {
                color: #ccf;
            }
        </style>
        <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/zoo_socket.js"></script>
        <script src="js/raphael.js"></script>
        <script src="js/world.js"></script>
        <script src="js/map.js"></script>
    </head>
    <body onload='start_socket()'>
    <div id="projects"><span></span></div>
    <div id="stats">
        
            <ul id='loc'>
            </ul>
    </div>
    <div id="map"></div>
    <div id="statsOverall"><span></span></div>

      <!--   <form id="latlon-form">
            <input id="latlon" value="33°51′35.9″S, 151°12′40″E">
            <button type="submit">Find</button>
        </form>
        <ol id="cities">
            <li><a href="#22 20 N 114 11 E">Hong Kong</a></li>
            <li><a href="#26° 12' 0&quot; S  28° 5' 0&quot; E">Johannesburg</a></li>
            <li><a href="#55 45 N 37 36 E">Moscow</a></li>
            <li><a href="#40° 45' 21″N 73° 59' 11″W">New York</a></li>
            <li><a href="#48 48 N 2 20 E">Paris</a></li>
            <li><a href="#22 57 S 43 12 W">Rio de Janeiro</a></li>
            <li><a href="#37° N 122° W">San Francisco</a></li>
            <li><a href="#33°51′35.9″S, 151°12′40″E">Sydney</a></li>
            <li><a href="#35 40 N 139 45 E">Tokyo</a></li>
            <li><a href="#48 14 N, 16 20 E">Vienna</a></li>
        </ol>
        <p id="copy">Demo of <a href="http://raphaeljs.com/">Raphaël</a>—JavaScript Vector Library</p> -->
    </body>
</html>
